body {
    background-color: gray;
}

h1 {
    text-align: center;
}

.container {
    display: flex;
    justify-content: center;
    gap: 60px;
    margin: 10px auto;
}

.settings {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.grid {
    display: grid;
    border: 2px solid red;
    width: 450px;
    height: 450px;
    grid-gap: 1px;
    box-shadow: 0px 0px 12px 3px #b5cece;
}

.grid .grid-square {
    border-radius: 10%;
    background-color: #fdfdfd;
}

input[type="range"] {
    width: 200px;
    height: 30px;
}

.settings button {
    padding: 8px;
    width: 150px;
    background-color: #2c2cdf;
    border: 2px ridge #ead780;
    border-radius: 10px;
    color: white;
    font-size: inherit;
}

.settings {
    font-size: 24px;
}

.active-button {
    box-shadow: 0px 0px 6px 2px #92f3e7;
    transition: cubic-bezier(0.19, 1, 0.22, 1) 0.25s 0.1s;
}
